<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
    />
  </head>
  <style>
    #carousel{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: auto;
        width: 50%;
        height: 50%;
    }
    .card{
        display: flex;
        background-color: aqua;
    }
    body{
        background-color: gray;
    }
    
    </style>
  <body>
    <header data-bs-theme="dark">
        <div>
            <link rel="img" href="./imgs/logo.png">
            <p>Bipai</p>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light"data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#bicicleta">Bicicletas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#accesorios">Accesorios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#componentes"> Componentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#productos"> Productos</a>
                        <ul>
                            <li>Sillines</li>
                            <li>Cascos</li>
                            <li>Tijas</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main>
        <div id="carousel" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./imgs/accesorios.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./imgs/componentes.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./imgs/orbea.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </main>
    <div class="card-group">
        <div class="card">
          <img src="./imgs/orbea.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bicicletas</h5>
            <p class="card-text">Accede a nuestra sección de bicicletas donde podrás encontrar las mejores de esta temporada.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="./imgs/accesorios.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Accesorios</h5>
            <p class="card-text">Accede a nuestra seccion de accesorios para bicilcletas donde podrás encontrar lo último del mercado.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="./imgs/componentes.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Componentes</h5>
            <p class="card-text">Accede a nuestra seccion de componentes donde no te faltará ningún componente.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>

    <footer>
        <p>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
              Copyright
            </button>
          </p>
          <div style="min-height: 120px;">
            <div class="collapse collapse-horizontal" id="collapseWidthExample">
              <div class="card card-body" style="width: 300px;">
                Esta página es propiedad de xxxx.
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Nueva Web" data-bs-content="En construcción!">Nueva web</button>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
